.. image:: https://img.shields.io/badge/license-LGPL--3-blue.png
   :target: https://www.gnu.org/licenses/lgpl
   :alt: License: LGPL-3

===============================
Medical Administration Location
===============================

Extension of medical that adds a Medical Administration Location entity.

A Medical Administration Location gives details and position information for a
physical place where services are provided and resources and participants may
be stored, found, contained or accommodated.

A Location includes both incidental locations (a place which is used for
healthcare without prior designation or authorization) and dedicated,
formally appointed locations. Locations may be private, public, mobile or
fixed and scale from small freezers to full hospital buildings or parking
garages.

Examples of Locations are:

* Building, ward, corridor, room or bed
* Mobile Clinic
* Freezer, incubator
* Vehicle or lift
* Home, shed, or a garage
* Road, parking place, a park
* Ambulance (generic)
* Ambulance (specific)
* Patient's Home (generic)
* Jurisdiction

For more information about FHIR Location visit: http://hl7.org/fhir/location.html

Installation
============

To install this module, go to 'Medical / Configuration / Settings' and inside
'Administration' activate the option 'Locations'.

Usage
=====

#. Go to 'Medical / Administration / Location'
#. Click 'Create' and fill in the information.
#. Click 'Save'

.. image:: https://tele-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.tele-community.org/runbot/159/11.0

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/{project_repo}/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smash it by providing detailed and welcomed feedback.

Credits
=======

Images
------

* Clker-Free-Vector-Images: `Medical Icon <https://pixabay.com/es/de-salud-medicina-serpiente-alas-304919/>`_
* Tele Community Association: `Tele Icon <https://tele-community.org/logo.png>`_.

Contributors
------------

* Jordi Ballester <jordi.ballester@eficent.com>
* Roser Garcia <roser.garcia@eficent.com>
* Enric Tobella <etobella@creublanca.es>

Maintainer
----------

.. image:: https://tele-community.org/logo.png
   :alt: Tele Community Association
   :target: https://tele-community.org

This module is maintained by the OCA.

OCA, or the Tele Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Tele features and
promote its widespread use.

To contribute to this module, please visit https://tele-community.org.
