.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/lgpl-3.0-standalone.html
   :alt: License: LGPL-3

======================
Medical Administration
======================

The Administrative module covers the base data that is then linked into
the other modules for clinical content, finance/billing, workflow, etc.
As base data it is considered:
* Patient
* Encounter
* Location
* Practitioner

This module initializes the medical administration models of medical and
implements patient.

For further information about the FHIR Administrative module visit:
http://hl7.org/fhir/administration-module.html

Installation
============

This module is automatically install when the Tele Medical application is
installed.

Usage
=====

To use this module, you need to:

#. Go to 'Medical / Administration / Patients'
#. Create/select a patient.
#. Fill in the information.

.. image:: https://tele-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.tele-community.org/runbot/159/11.0

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/{project_repo}/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smash it by providing detailed and welcomed feedback.

Credits
=======

Images
------

* Clker-Free-Vector-Images: `Medical Icon <https://pixabay.com/es/de-salud-medicina-serpiente-alas-304919/>`_
* Tele Community Association: `Tele Icon <https://tele-community.org/logo.png>`_.
* Patient: `Icons land <http://www.icons-land.com/>`_

Contributors
------------

* Jordi Ballester <jordi.ballester@eficent.com>
* Roser Garcia <roser.garcia@eficent.com>
* Enric Tobella <etobella@creublanca.es>

Maintainer
----------

.. image:: https://tele-community.org/logo.png
   :alt: Tele Community Association
   :target: https://tele-community.org

This module is maintained by the OCA.

OCA, or the Tele Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Tele features and
promote its widespread use.

To contribute to this module, please visit https://tele-community.org.
